{
  "scripts": {
    "start": "ts-node src/index.ts",
    "cli": "ts-node src/cli.ts",
    "test": "jest"
  },
  "name": "xl",
  "version": "0.0.1",
  "main": "src/index.ts",
  "license": "MIT",
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "transform": {
      "\\.ts$": "ts-jest"
    },
    "testRegex": "\\.spec\\.ts$"
  },
  "dependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.9",
    "@types/luxon": "^1.4.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jest": "^23.6.0",
    "luxon": "^1.6.2",
    "ts-jest": "^23.10.4",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6",
    "xlsx-populate": "^1.17.0"
  }
}
